{
  "name": "anyig",
  "version": "1.1.3",
  "description": "A package that generates any ignored files",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangyu-521/ig"
  },
  "bugs": {
    "url": "https://github.com/zhangyu-521/ig/issues"
  },
  "homepage": "https://github.com/zhangyu-521/ig#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "bin": "./bin/bin.js",
  "scripts": {
    "build": "npx tsc",
    "prepublish": "npx tsc",
    "dev": "nodemon -w ./bin/*.ts --ext ts --exec npx tsc"
  },
  "keywords": ["ig"],
  "author": "zhangyu620",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.6.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.0.4"
  }
}
